<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="description" content="进阶14-事件代理"/>
  <title>事件代理</title>
  <style>
    *{
  margin: 0;
  padding: 0;
  list-style: none;
  color: #666;
  text-decoration: none;
}
#wrap{
  //border:1px solid;
  width: 700px;
  margin: 24px auto;
  font: 12px/150% Arial,Verdana,"\5b8b\4f53";
}
.panel{
  width: 700px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 10px;
  background: #fff;
}
.panel li{
  margin-bottom: 20px;
}
.panel .prod-infor{
  width: 218px;
  padding-top: 16px;
  border: 1px solid #eee; 
  text-align: center;
  position: relative;
}
.panel .prod-infor img{
   width: 130px;
   height: 130px; 
}
.panel .product-name{
  margin-top: 4px
}
.panel .product-price{
  color: #c81623;
  margin-bottom: 10px;
}
.cover{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0, 0.3);
  text-align: center;
  opacity: 0;
}
.hover{
  opacity: 1;
}
.cover .btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 8px 16px;
  border: 1px solid #c81623;
  border-radius: 3px;
  background: #fff;
  color: #c81623;
  cursor: pointer;
}
#addBtn{
  padding: 10px 16px;
  border: 1px solid #c81623;
  border-radius: 3px;
  background: #fff;
  color: #c81623;
  cursor: pointer;
}
 #addBtn:focus{
   outline:none;
 } 
  </style>
</head>
<body>
  <div id="wrap">
    <h1>珠宝首饰</h1>
    <ul class="panel">
        <li class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
        <li class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
        <li class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
        <li class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
        <li class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
        <li>
          <div class="prod-infor">
            <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
            <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
            <div class="product-price">￥1699.00</div>
            <div class="cover"><a class="btn" href="#">立即抢购</a></div>
        </li>
      </ul>
      <button id="addBtn">添加</button>
    </div>
    <style>
      
    </stylvar products = [
    {
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手 猴哥款',
        price: '￥405.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金转运珠 猴哥款',
        price: '￥100.00'
    },{
        img: 'http://img10.360buyimg.com/N3/jfs/t2242/92/1446546284/374195/9196ac66/56af0958N1a723458.jpg',
        name: '珂兰 黄金手链 3D猴哥款',
        price: '￥45.00'
    }
];
function getprodHtml(prod){
  var html='';
  html+='<li class="prod-infor">';
  html+='<img src="'+prod.img+'" alt="">';
  html+='<div class="product-name">'+prod.name+'</div>';
  html+='<div class="product-price">'+prod.price+'</div>';
  html+='<div class="cover"><a class="btn" href="#">立即抢购</a></div>';
  html+='</li>';
  return html;
}
$('#addBtn').on('click',function(event){
  event.preventDefault();
  var $addProd=$('.panel');
  $.each(products, function(index, prod){
		var html = getprodHtml(prod);
		$addProd.append(html);
	});
})
$('.panel').on('mouseenter','.cover',function(){
  $(this).addClass('hover');  
})
$('.panel').on('mouseleave','.cover',function(){
  $(this).removeClass('hover');  
})e>
</body>
</html>
