<!DOCTYPE html>
<html>
<head>
<script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <meta charset="utf-8">
  <meta name="description" content="进阶14-tab左右滑动"/>
  <title>tab左右滑动</title>
  <style>
  *{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 12px;
  color: #666;
  text-decoration: none;
}
.wrap{
  width: 800px;
  margin: 18px auto;
  position: relative;
}
.topbar{
  width: 176px;
  display: flex;
  align-items: center;
  border: 1px solid #eee;
  border-radius: 3px;
  border-bottom: none;
}
.topbar li a{
  display: inline-block;
  margin: 10px 0;
  padding: 0 11px;
  cursor: pointer;
}
.topbar .moreLin{
  border-right: 1px solid #ccc;
}
.topbar li.active{
  background: #ccc;
}
.topbar li.active a{
  color: #c81623;
}
#panel{
  position: absolute;
  width: 700px;
  height: 412px;
  //overflow: hidden;
}
.prod{
  position: relative;
  width: 100%;
}
.prod-list{
  position: relative;
  width: 680px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #ccc; 
  background: #fff;
}
.prod-list:nth-child(1){
      left: 0;
}
.prod-list:nth-child(2){
      left: 100%;
 }
.prod-list:nth-child(3){
      left: 200%;
 }
.prod-list .prod-infor{
  width: 216px;
  padding-top: 14px;
  border: 1px solid #eee; 
  text-align: center;
  position: relative;
}
.prod-list li:nth-child(1),.prod-list li:nth-child(2),.prod-list li:nth-child(3){
  margin-bottom: 14px;
}
.prod-list .prod-infor img{
   width: 130px;
   height: 130px; 
}
.prod-list .product-name{
  margin-top: 4px
}
.prod-list .product-price{
  color: #c81623;
  margin-bottom: 10px;
}
.cover{
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0,0,0, 0.3);
  text-align: center;
  opacity: 1;
}
.hover{
  opacity: 1;
}
.cover .btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 6px 10px;
  border: 1px solid #c81623;
  border-radius: 3px;
  background: #fff;
  color: #c81623;
  cursor: pointer;
}

  </style>
</head>
<body>
  <div class="wrap">
      <ul class="topbar">
        <li class="active"><a class="moreLin active" href="#">热门</a></li>
        <li><a class="moreLin" href="#">珠宝首饰</a></li>
        <li><a href="#">奢侈品</a></li>
      </ul>
      <div id="panel">
        <ul class="prod">
          <div class="prod-list">
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
          </div>
        </ul>
    
        <ul class="prod">
          <div class="prod-list">
            <li class="prod-infor">
              <img src="http://img12.360buyimg.com/N3/jfs/t2302/181/1562193880/220016/88a978ef/56cbbc11Nd6d3b04b.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1399.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥169.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥99.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
          </div>
        </ul>
    
        <ul class="prod">
          <div class="prod-list">
            <li class="prod-infor">
              <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1800.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1799.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img13.360buyimg.com/N3/jfs/t2461/336/2166939566/101221/3af27699/56c426a5N9b6673f4.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1699.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥1099.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
            <li class="prod-infor">
              <img src="http://img10.360buyimg.com/N3/jfs/t1360/330/897475737/123557/23624706/55b05e25N13d4ec5e.jpg" alt="">
              <div class="product-name">藏美千足金和田玉金镶玉路路通吊坠</div>
              <div class="product-price">￥199.00</div>
              <div class="cover"><a class="btn" href="#">立即选购</a></div>
            </li>
          </div>
        </ul>
      </div>
  </div>
  <script>
  $('.topbar li').on('click',function(event){
  event.preventDefault();
  var $this=$(this);
  var index=$this.index();
  var panelWidth=$('.panel-list').width() 
  $this.addClass('active').siblings().removeClass('active');   
  $this.parents('.wrap').find('.panel-list').eq(index)
       .addClass('active').siblings().removeClass('active')
       .animate({left: -panelWidth*index});
})
$('.cover').mouseenter(function(){
  $(this).addClass('hover')
})
$('.cover').mouseleave(function(){
  $(this).removeClass('hover')
})
  </script>
</body>
</html>
</body>
</html>
