<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>html</title>
    <meta name="referrer" content="never">
    <link rel="stylesheet" href="./master.css">
    <style>
    html,body,h2,p,ul,li{
      margin: 0;
      padding: 0;
      list-style: none;
    }
    a{
      color: #333;
      text-decoration: none;
    }

    .container{
      max-width: 600px;
      margin: 0 auto;
    }
    .item{
      margin-top: 20px;
    }
    .item:after{
      content: '';
      display: block;
      clear: both;
    }
    .item .thumb img{
      width: 50px;
      height: 50px;
    }
    .item .thumb {
      float: left;
    }
    .item h2{
      margin-left: 60px;
      font-size: 14px;

    }
    .item p{
      margin-left: 60px;
      font-size: 14px;
      margin-top: 10px;
      color: #ccc;
    }
    .load-more{
      visibility: hidden;
      margin: 3px;
      height: 3px;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <ul class="news">

      </ul>
      <p class="load-more"></p>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
    var pageIndex = 0;
    var isShow = false;
    var isNewsArrive = true;
    getNews();
    $(window).on('scroll', lazyRender)
    function lazyRender(){
      if( isVisible($('.load-more')) && !isShow && isNewsArrive ){
       getNews()
      }      
    }
    function isVisible($node){
      console.log('show ', $node)
      var windowHeight = $(window).height();
      var scrollTop = $(window).scrollTop();
      var offsetTop = $node.offset().top;
      var nodeHeight = $node.height();
      if(windowHeight + scrollTop > offsetTop && scrollTop < offsetTop + nodeHeight){
        return true;
      }else{
        return false;
      }
    }
    function getNews(){
      isNewsArrive = false;
      $.get('/getNews', {page: pageIndex}).done(function(ret){
        isNewsArrive = true;
        if(ret.status === 0){
          pageIndex++;
          appendHtml(ret.data)
          lazyRender()
        }else{
          alert('获取新闻出错')
        }
        
      }).fail(function(){
        alert('系统异常')
      })
    }
    function appendHtml(news){
      if(news.length === 0){
        //$('.load-more').remove();
        isShow = true;
        $('.container').append('<p>没有更多数据了~</p>')
        return;
      }
      var htmls = '';
      $.each(news, function(){
        htmls += '<li class="item">';
        htmls += '<a href="' + this.link + '">';
        htmls += '<div class="thumb"> <img src="' + this.img +'"></div>';
        htmls += '<h2>'+this.title+'</h2>';
        htmls += '<p>'+this.brif+'</p>';
        htmls += '</a></li>';
      })
      $('.news').append(htmls);
    }
    </script>
  </body>
</html>
